cff-version: 1.2.0
title: Local Python Code Protector
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pavel
    family-names: Izosimov
    affiliation: Alpha Beta Network
    orcid: 'https://orcid.org/0009-0004-7126-6743'
    website: 'https://alphabetanet.com'
repository-code: >-
  https://github.com/alphabetanetcom/local-python-code-protector
url: 'https://alphabetanet.com/'
repository: >-
  https://gitlab.com/alphabetanetcom/local-python-code-protector
repository-artifact: >-
  https://github.com/alphabetanetcom/local-python-code-protector/releases
abstract: >-
  A command-line tool designed to provide source code protection
  and secure code sharing for Python scripts. It allows developers
  to obfuscate their Python code. This script supports both Python
  source files (.py) and compiled Python files (.pyc), offering
  flexible options for code obfuscation and encryption.
keywords:
  - secure code sharing
  - source code protection
  - python code encryption
  - code obfuscation
  - python security
  - license management
  - code protection
  - secure file transfer
  - python development
  - intellectual property protection
  - software licensing
  - code security
  - python obfuscator
  - secure distribution
version: v1.2.1-beta.1
date-released: '2024-11-14'
license-url: 'https://github.com/alphabetanetcom/local-python-code-protector/blob/main/LICENSE.md'
